C:\Users\arthu\source\repos\Dll_HW_01\Dll_HW_01\bin\Debug\net8.0\Dll_HW_01.exe
C:\Users\arthu\source\repos\Dll_HW_01\Dll_HW_01\bin\Debug\net8.0\Dll_HW_01.deps.json
C:\Users\arthu\source\repos\Dll_HW_01\Dll_HW_01\bin\Debug\net8.0\Dll_HW_01.runtimeconfig.json
C:\Users\arthu\source\repos\Dll_HW_01\Dll_HW_01\bin\Debug\net8.0\Dll_HW_01.dll
C:\Users\arthu\source\repos\Dll_HW_01\Dll_HW_01\bin\Debug\net8.0\Dll_HW_01.pdb
C:\Users\arthu\source\repos\Dll_HW_01\Dll_HW_01\bin\Debug\net8.0\DLL_Files.dll
C:\Users\arthu\source\repos\Dll_HW_01\Dll_HW_01\bin\Debug\net8.0\DLL_Files.pdb
C:\Users\arthu\source\repos\Dll_HW_01\Dll_HW_01\obj\Debug\net8.0\Dll_HW_01.csproj.AssemblyReference.cache
C:\Users\arthu\source\repos\Dll_HW_01\Dll_HW_01\obj\Debug\net8.0\Dll_HW_01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\arthu\source\repos\Dll_HW_01\Dll_HW_01\obj\Debug\net8.0\Dll_HW_01.AssemblyInfoInputs.cache
C:\Users\arthu\source\repos\Dll_HW_01\Dll_HW_01\obj\Debug\net8.0\Dll_HW_01.AssemblyInfo.cs
C:\Users\arthu\source\repos\Dll_HW_01\Dll_HW_01\obj\Debug\net8.0\Dll_HW_01.csproj.CoreCompileInputs.cache
C:\Users\arthu\source\repos\Dll_HW_01\Dll_HW_01\obj\Debug\net8.0\Dll_HW_01.csproj.Up2Date
C:\Users\arthu\source\repos\Dll_HW_01\Dll_HW_01\obj\Debug\net8.0\Dll_HW_01.dll
C:\Users\arthu\source\repos\Dll_HW_01\Dll_HW_01\obj\Debug\net8.0\refint\Dll_HW_01.dll
C:\Users\arthu\source\repos\Dll_HW_01\Dll_HW_01\obj\Debug\net8.0\Dll_HW_01.pdb
C:\Users\arthu\source\repos\Dll_HW_01\Dll_HW_01\obj\Debug\net8.0\Dll_HW_01.genruntimeconfig.cache
C:\Users\arthu\source\repos\Dll_HW_01\Dll_HW_01\obj\Debug\net8.0\ref\Dll_HW_01.dll
